<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Chamber" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/1087-200.png?fileID=21300000&amp;guid=abbdf4147339af642a5c9c9de920c3d4&amp;type=3#1087-200&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: 100%; max-height: 25%; transform-origin: right bottom; bottom: -6px; right: -47px; top: 817px; left: 1606px; scale: 1 1; align-items: auto; -unity-background-scale-mode: scale-to-fit;">
        <ui:IntegerField value="6" focusable="true" readonly="true" style="height: 75px; width: 65px; position: absolute; top: 105px; left: 152px; font-size: 81%; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-background-scale-mode: scale-and-crop; white-space: normal; opacity: 1; visibility: visible; overflow: hidden; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: center; align-items: auto; justify-content: center; align-self: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bullet1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 169px; right: 91px; top: 835px; left: 1746px; scale: 1 1;" />
    <ui:ProgressBar value="100" title="Health" name="HealthBar" style="height: auto; width: 304px; position: absolute; top: auto; left: auto; bottom: 266px; right: -13px;" />
    <ui:VisualElement name="Bullet5" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 53px; right: 161px; top: 952px; left: 1677px; scale: 1 1;" />
    <ui:VisualElement name="Bullet4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 11px; right: 90px; top: 994px; left: 1748px; scale: 1 1;" />
    <ui:VisualElement name="Bullet3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 48px; right: 24px; top: 957px; left: 1814px; scale: 1 1;" />
    <ui:VisualElement name="Bullet2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 128px; right: 19px; top: 877px; left: 1819px; scale: 1 1;" />
    <ui:VisualElement name="Bullet6" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pngimg.com%20-%20bullets_PNG35526.png?fileID=1854927049&amp;guid=a2140d69c09ebfc4b9ad2e56fab177e3&amp;type=3#pngimg.com - bullets_PNG35526_0&apos;); opacity: 1; position: absolute; width: auto; height: auto; max-width: none; max-height: none; transform-origin: right bottom; bottom: 133px; right: 159px; top: 872px; left: 1679px; scale: 1 1;" />
</ui:UXML>
